\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Abstract\IeC {\nobreakspace  }:}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The VLF PyDAQviewer}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Which Data to Plot}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Narrowband data file naming convention}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Folder Path Convention: working directory}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  PyDAQviewer GUI after running the PyDAQviewer.py script.  }}{3}{figure.1}}
\newlabel{fig:GUI}{{1}{3}{PyDAQviewer GUI after running the PyDAQviewer.py script}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Select NarrowbandData folder.  }}{4}{figure.2}}
\newlabel{fig:SelectFolder}{{2}{4}{Select NarrowbandData folder}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Select date from calander}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Receiver-Transmitter Information}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Select date of the recorded data from the calendar.  }}{5}{figure.3}}
\newlabel{fig:SelectDate}{{3}{5}{Select date of the recorded data from the calendar}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Select AWESOME station.  }}{6}{figure.4}}
\newlabel{fig:SelectRx}{{4}{6}{Select AWESOME station}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Select VLF transmitter.  }}{7}{figure.5}}
\newlabel{fig:SelectTx}{{5}{7}{Select VLF transmitter}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reproducing the Lightning-Induced Electron Precipitation (LEP) Tutorial}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Example working on data from LEP tutorial.  }}{8}{figure.6}}
\newlabel{fig:LEP_Tuto}{{6}{8}{Example working on data from LEP tutorial}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Generated figure.  }}{9}{figure.7}}
\newlabel{fig:LEP_figure1}{{7}{9}{Generated figure}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Zoomed figure.  }}{10}{figure.8}}
\newlabel{fig:LEP_figure2}{{8}{10}{Zoomed figure}{figure.8}{}}
