translating doconce text in Tutorial.do.txt to html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
*** error: figure file "imgs/GUI_PyDAQviewer" does not exist!
translating doconce text in Tutorial.do.txt to html
*** error: figure file "imgs/GUI_PyDAQviewer" does not exist!
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html

*** warning: found multi-line caption for imgs/SelectDate_PyDAQviewer

 Select date of the recorded data from the calender. label{fig:SelectDate}
!split
======= SiteInfo =======
This file is just simple .py files in which you will enter data. For ReceiverInfo you will enter two columns of data (Figure 1), the first column of the file is the name of the site (as defined in the VLF DAQ program
which acquires the data).

    fix: collected this text to one single line (right?)

*** warning: the total of 1 fixes above should be manually edited in the file!
    (also note: some of these automatic fixes may not be what you want)

figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/LEPfigure:
    can use imgs/LEPfigure.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/lep_tuto:
    can use imgs/lep_tuto.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/LEPfigure:
    can use imgs/LEPfigure.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/lep_tuto:
    can use imgs/lep_tuto.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/LEPfigure:
    can use imgs/LEPfigure.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/lep_tuto:
    can use imgs/lep_tuto.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
*** error: found multiple labels:
    fig:SelectTx fig:SelectRx
translating doconce text in Tutorial.do.txt to html
*** error: found multiple labels:
    fig:SelectTx fig:SelectRx
translating doconce text in Tutorial.do.txt to html
*** error: found multiple labels:
    fig:SelectTx fig:SelectRx
translating doconce text in Tutorial.do.txt to html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
output in Tutorial.html
translating doconce text in Tutorial.do.txt to html
figure file imgs/LEPtuto:
    can use imgs/LEPtuto.png for format html
figure file imgs/LEPfigure2:
    can use imgs/LEPfigure2.png for format html
figure file imgs/LEPfigure1:
    can use imgs/LEPfigure1.png for format html
figure file imgs/opendir:
    can use imgs/opendir.png for format html
figure file imgs/SelectRx:
    can use imgs/SelectRx.png for format html
figure file imgs/GUI_PyDAQviewer:
    can use imgs/GUI_PyDAQviewer.png for format html
figure file imgs/SelectDate_PyDAQviewer:
    can use imgs/SelectDate_PyDAQviewer.png for format html
figure file imgs/SelectTx:
    can use imgs/SelectTx.png for format html
output in Tutorial.html
